ENVIRONMENT="dev"

SECURITY_KEY=""

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

DEFAULT_SITE_URL="http://localhost:1423/"

BROWSERSYNC_PROXY="http://localhost:1422/"

STAGING_PASSWORD=""